<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Simple.CommandLine</PackageId>
    <Title>Simple.CommandLine</Title>
    <Version>0.1.0-rc1</Version>
    <Authors>Andre Vianna</Authors>
    <Company>Andre Vianna</Company>
    <PackageTags>Command-Line, CLI, Tools</PackageTags>
    <PackageProjectUrl>https://github.com/AndreVianna/Simple.CommandLine</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>This package provides tools for creating a simple CLI (Command-Line Interface) console application.</Description>
    <Copyright>© Andre Vianna 2022</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      v0.1.0-rc1:
      - Initial release candidate.
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
