# Simple.CommandLine

./: .runsettings  README.md  Repack.cmd  RepackAll.cmd  RunTest.cmd  Simple.CommandLine.sln
Source/: .runsettings  DotNetToolbox.CommandLineBuilder.sln  DotNetToolbox.CommandLineBuilder.sln.DotSettings  PublishAll.cmd  Simple.CommandLine.sln  Simple.CommandLine.sln.DotSettings
Source/DotNetToolbox.CommandLineBuilder/: Argument.cs  Command.cs  CommandBuilder.cs  DotNetToolbox.CommandLineBuilder.csproj  EnumerableExtensions.cs  ExceptionHelper.cs  Flag.cs  GlobalUsings.cs  Option.cs  Options.cs  Parameter.cs  Publish.cmd  RootCommand.cs  SubCommand.cs  Token.cs  VerboseLevel.cs
Source/DotNetToolbox.CommandLineBuilder.UnitTests/: CommandConfigurationTests.cs  CommandExecutionTests.cs  CommandGetDataTests.cs  DotNetToolbox.CommandLineBuilder.UnitTests.csproj  RootCommandTests.cs
Source/DotNetToolbox.CommandLineBuilder.UnitTests/TestUtilities/: DummyOutputWriter.cs
Source/DotNetToolbox.CommandLineBuilder/Defaults/: VersionFlag.cs  (+1 more)
Source/SampleApp/: GlobalUsings.cs  MainCommand.cs  OutputOption.cs  Program.cs  SampleApp.csproj
Source/Simple.CommandLine/: Argument.cs  Command.cs  Option.cs  RootCommand.cs
Source/Simple.CommandLine.SampleApp/: Simple.CommandLine.SampleApp.csproj
Source/Simple.CommandLine.SampleApp/Rest/: RestCommand.cs
Source/Simple.CommandLine.UnitTests/: DummyOutputTests.cs  Simple.CommandLine.UnitTests.csproj
Src/: Simple.CommandLine.sln
Src/Sample/: Program.cs  SampleApp.csproj
Src/Sample/Rest/Create/: RestCreateCommand.cs
Src/Tool/: CommandBuilder.cs  DotNetToolbox.CommandLineBuilder.csproj  ValidationHelper.cs
Src/UnitTests/: CommandBuilderTests.cs  CommandExecutionTests.cs  DotNetToolbox.CommandLineBuilder.UnitTests.csproj  GlobalUsings.cs  RootCommandTests.cs
sample/Simple.CommandLine.SampleApp/: GlobalUsings.cs  MainCommand.cs  OutputOption.cs  Program.cs  Simple.CommandLine.SampleApp.csproj
sample/Simple.CommandLine.SampleApp/Properties/: launchSettings.json
sample/Simple.CommandLine.SampleApp/Rest/: RestCommand.cs
sample/Simple.CommandLine.SampleApp/Rest/Create/: NameArgument.cs  NameParameter.cs  RestCreateCommand.cs
source/Simple.CommandLine/: Argument.cs  Command.cs  CommandBuilder.cs  EnumerableExtensions.cs  ExceptionHelper.cs  Flag.cs  GlobalUsings.cs  HelpOption.cs  ListOption.cs  NoColorFlag.cs  Option.cs  Parameter.cs  RootCommand.cs  Simple.CommandLine.csproj  TerminalOption.cs  Token.cs  ValidationHelper.cs  VerboseFlag.cs  VersionOption.cs
source/Simple.CommandLine/Defaults/: DefaultHelpOption.cs  DefaultNoColorFlag.cs  DefaultRootCommand.cs  DefaultVerboseFlag.cs  DefaultVersionOption.cs  HelpFlag.cs  NoColorFlag.cs  VerboseLevelOption.cs  VersionFlag.cs
source/Simple.CommandLine/Parts/: Argument.cs  Command.cs  Flag.cs  IHasValue.cs  MultiOption.cs  Option.cs  Options.cs  Parameter.cs  RootCommand.cs  SubCommand.cs  TerminalOption.cs  Token.cs  TokenType.cs  VerboseLevel.cs
source/Simple.CommandLine/Utilities/: ConsoleOutputWriter.cs  DummyOutputWriter.cs  IOutputWriter.cs  WriterUtilities.cs
src/Simple.CommandLine/: GlobalUsings.cs  Token.cs  VersionOption.cs
tests/Simple.CommandLine.UnitTests/: CommandBuilderTests.cs  CommandConfigurationTests.cs  CommandExecutionTests.cs  CommandGetDataTests.cs  CommandTests.cs  GlobalUsings.cs  RootCommandTests.cs  Simple.CommandLine.UnitTests.csproj
(+32 files in other folders)
