<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sample</AssemblyName>
    <Description>Simple Command-Line Sample Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\Simple.CommandLine\Simple.CommandLine.csproj" />
  </ItemGroup>

</Project>
