<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sample</AssemblyName>
    <Description>Simple Command-Line Sample Application</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tool\DotNetToolbox.CommandLineBuilder.csproj" />
  </ItemGroup>

</Project>
